{
  "TemplateProjectConnectionString": "Server=localhost;Database=TemplateProject;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ExternalLogin": {
      "Google": {
        "ClientId": "81251614276-61vjrt7ksd0p9pbltrh6sihasc5s2gg8.apps.googleusercontent.com",
        "ClientSecret": "QY8WmI5HQloFstA3bqxSZBtQ"
      }
    }
  }
}
